<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".QuemEMaisActivity">

   <LinearLayout
       android:id="@+id/linear1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintBottom_toTopOf="@id/linear2"
       app:layout_constraintTop_toTopOf="parent"
       android:orientation="vertical">

       <TextView
           android:id="@+id/text_pergunta"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
            style="@style/TextViewPadrao"
           >
       </TextView>



   </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear1"
        app:layout_constraintBottom_toTopOf="@id/linear3"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/bt_pessoa1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/rounded_button_shadow_2"
            android:text="pessoa1"
            android:textColor="@color/white"
            app:backgroundTint="@null">

        </Button>

        <Button
            android:id="@+id/bt_pessoa2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            app:backgroundTint="@null"
            android:background="@drawable/rounded_button_shadow_2"
            android:textColor="@color/white"
            android:text="pessoa2">

        </Button>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:gravity="center"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear2"
        app:layout_constraintBottom_toBottomOf="parent"
      >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <ImageButton
            android:id="@+id/bt_voltar"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/leftarrow"
            android:layout_gravity="center"
            android:padding="5dp"
            android:background="@drawable/shape_modulo"
            >

        </ImageButton>

        <Button
            android:id="@+id/bt_proxima"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            app:backgroundTint="@null"
            android:textColor="@color/white"
            android:background="@drawable/rounded_button_shadow_2"
            android:text="continuar">

        </Button>

        <ImageButton
            android:id="@+id/bt_avancar"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/shape_modulo"
            android:padding="5dp"
            android:layout_gravity="center"
            android:src="@drawable/rightarrow">

        </ImageButton>

        </LinearLayout>

        <TextView
            android:id="@+id/text_pgs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            style="@style/TextViewPadrao"
            android:text="1/3">
        </TextView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>