<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/text_nome_receita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="receita"
        android:gravity="center"
        android:textStyle="bold" >
    </TextView>


    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="0dp"
            android:layout_weight="0.5"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:text="Ingredientes necessários"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:fontFamily="sans-serif-smallcaps"
                    android:background="@color/black"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/pop_up_receitas"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/exclamation"
                    android:background="@color/black"
                    android:padding="5dp"
                    app:tint="@color/white">

                </ImageView>


                <ImageView
                    android:id="@+id/eye_open_ingredientes"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/visible"
                    android:layout_margin="3dp">

                </ImageView>

                <ImageView
                    android:id="@+id/eye_closed_ingredientes"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/hidden"
                    android:layout_margin="3dp"
                    android:visibility="gone"
                    >

                </ImageView>

            </LinearLayout>

        </FrameLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ExpandableListView
            android:id="@+id/expandableListView_ingredientes_necessarios"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#0f0"
            android:groupIndicator="@null"
            android:outlineAmbientShadowColor="#0f0"
            android:outlineSpotShadowColor="#0f0" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="0dp"
            android:layout_weight="0.5"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:text="Modo de preparo"
                        android:textSize="20sp"
                        android:padding="5dp"

                        android:gravity="start"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-smallcaps"
                        android:background="@color/black"
                        android:textColor="@color/white" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/eye_open_preparo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/visible"
                    android:layout_margin="3dp">

                </ImageView>

                <ImageView
                    android:id="@+id/eye_closed_preparo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/hidden"
                    android:layout_margin="3dp"
                    android:visibility="gone"
                    >

                </ImageView>

            </LinearLayout>

        </FrameLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/text_modo_preparo_receita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="modo de preparo"
        android:textStyle="bold">
    </TextView>

</LinearLayout>