<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@drawable/backgroud_spinner">
    <TextView
        android:id="@+id/textView_tamanho_nome"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="0.5"
        android:textColor="#888888"
        android:textSize="12sp"
        android:text="GG"/>
    <TextView
        android:id="@+id/textView_tamanho_indisponivel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:text="Indisponível em loja"
        android:layout_marginRight="30dp"
        android:textSize="12sp"
        android:textColor="#aaaaaa"/>

</LinearLayout>